UI_AUTOMATION_BROWSER='chromium'
SCREENSHOT_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"
SCRIPT_TIMEOUT=60000
JSON_REPORT_FILE="./reports/report.json"
HOST_URL_PATH="/config/hosts.json"
PAGE_URL_PATH="/config/pages.json"
HTML_REPORT_FILE="./reports/cucumber-html-report.html"
PAGE_ELEMENT_PATH="/config/mappings/"